<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a638f7a0484a83b5fbca99505f2ce9" Name="Diagram1">
        <EntityTypeShape EntityType="EPModel.Academics" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Animal" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Control" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Discipline" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Engineer" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.EnSpec" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Exam" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Flowers" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Kafedra" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Position" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Specialty" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Student" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Student_sch" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Teacher" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Licei" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EPModel.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Employee_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Engineer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Engineer_EnSpec" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Student_Specialty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>