<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b0ba83ea7546eab6bc05f48fe2af97" Name="Diagram1">
        <EntityTypeShape EntityType="EPModel.Academics" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Animal" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Auditorium" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Control" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Employee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Engineer" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.EnSpec" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Exam" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Flowers" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Grade" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Kafedra" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Position" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Specialty" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Student" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Student_sch" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Teacher" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPModel.Licei" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EPModel.FK_Exam_Auditorium" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Employee_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Engineer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Exam_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Teacher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Engineer_EnSpec" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Specialty_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="EPModel.FK_Student_Specialty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EPModel.Discipline" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="EPModel.FK_Discipline_Kafedra" />
        <AssociationConnector Association="EPModel.FK_Exam_Discipline" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>